[DIRECTORIES]
# PATH where the model will be saved/resumed
logs:../trained_model_nonorm_test4166410norm_0_dual
# PATH of the test data
val:../data/gnnet-ch21-dataset-validation
#/data/sample_data/test/
# PATH of the test data
train:../data/gnnet-ch21-dataset-train
test:../data/gnnet-ch21-dataset-test-with-labels

[HYPERPARAMETERS]
# Dimension of the links' hidden state
link_state_dim:4
# Dimension of the paths' hidden state
path_state_dim:16
# Number of message passing's iterations
t:10
# Number of readout units
readout_units:64
# Learning rate used by the Optimizer
learning_rate:0.001

[RUN_CONFIG]
# Number of training epochs
epochs:10
# Number of steps per epoch
steps_per_epoch:4000
# Number of samples that will enter the validation process
validation_steps:5
